vendor_name = ModelSim
source_file = 1, C:/Hawk/Hawk.bdf
source_file = 1, 8_bit_counter.vhd
source_file = 1, C:/Hawk/up_counter.vhd
source_file = 1, C:/Hawk/mux_latch.vhd
source_file = 1, C:/Hawk/QuadFSM.vhd
source_file = 1, C:/Hawk/Waveform1.vwf
source_file = 1, C:/Hawk/demux_latch_test.bdf
source_file = 1, C:/Hawk/Waveform.vwf
source_file = 1, C:/Hawk/latch_x.vhd
source_file = 1, C:/Hawk/latch.vhd
source_file = 1, C:/Hawk/selector.vhd
source_file = 1, C:/Hawk/latch_8_bit.vhd
source_file = 1, C:/Hawk/enc_count_test.bdf
source_file = 1, C:/Hawk/Waveform3.vwf
source_file = 1, C:/Hawk/Waveform2.vwf
source_file = 1, C:/Hawk/pll.qip
source_file = 1, C:/Hawk/pll.vhd
source_file = 1, C:/Hawk/Waveform4.vwf
source_file = 1, C:/Hawk/up_down_counter_20bit.vhd
source_file = 1, C:/Hawk/Counter_VHDL.vhd
source_file = 1, C:/Hawk/Waveform5.vwf
source_file = 1, C:/Hawk/dev_counter.vhd
source_file = 1, C:/Hawk/latch_20_bit.vhd
source_file = 1, C:/Hawk/enc_counter.bdf
source_file = 1, C:/Hawk/mux_latch_test.bdf
source_file = 1, C:/Hawk/Waveform6.vwf
source_file = 1, C:/Hawk/Waveform7.vwf
source_file = 1, C:/Hawk/pwm_gen.vhd
source_file = 1, C:/Hawk/Waveform8.vwf
source_file = 1, C:/Hawk/Waveform9.vwf
source_file = 1, C:/Hawk/up_counter_spi.vhd
source_file = 1, clock_div_50.vhd
source_file = 1, C:/Hawk/clock_1mhz.vhd
source_file = 1, C:/Hawk/output_files/spi_gen.vhd
source_file = 1, C:/Hawk/output_files/clock_div_test.bdf
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Hawk/db/Hawk.cbx.xml
design_name = hard_block
design_name = clock_div_test
instance = comp, \out~output\, out~output, clock_div_test, 1
instance = comp, \in~input\, in~input, clock_div_test, 1
instance = comp, \in~inputclkctrl\, in~inputclkctrl, clock_div_test, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, clock_div_test, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, clock_div_test, 1
instance = comp, \inst5|counter[3]\, inst5|counter[3], clock_div_test, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, clock_div_test, 1
instance = comp, \inst5|counter~2\, inst5|counter~2, clock_div_test, 1
instance = comp, \inst5|counter[4]\, inst5|counter[4], clock_div_test, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, clock_div_test, 1
instance = comp, \inst5|counter~3\, inst5|counter~3, clock_div_test, 1
instance = comp, \inst5|counter[5]\, inst5|counter[5], clock_div_test, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, clock_div_test, 1
instance = comp, \inst5|counter~1\, inst5|counter~1, clock_div_test, 1
instance = comp, \inst5|counter[0]\, inst5|counter[0], clock_div_test, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, clock_div_test, 1
instance = comp, \inst5|counter~0\, inst5|counter~0, clock_div_test, 1
instance = comp, \inst5|counter[1]\, inst5|counter[1], clock_div_test, 1
instance = comp, \inst5|counter[2]\, inst5|counter[2], clock_div_test, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, clock_div_test, 1
instance = comp, \inst5|temporal~0\, inst5|temporal~0, clock_div_test, 1
instance = comp, \inst5|temporal\, inst5|temporal, clock_div_test, 1
