# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:29:37  August 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Hawk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Hawk
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:29:37  AUGUST 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:\\Hawk\\simulation" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name BDF_FILE Hawk.bdf
set_global_assignment -name VHDL_FILE 8_bit_counter.vhd
set_global_assignment -name VHDL_FILE up_counter.vhd
set_global_assignment -name VHDL_FILE mux_latch.vhd
set_global_assignment -name VHDL_FILE QuadFSM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE demux_latch_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE latch_x.vhd
set_global_assignment -name VHDL_FILE latch.vhd
set_global_assignment -name VHDL_FILE selector.vhd
set_global_assignment -name VHDL_FILE latch_8_bit.vhd
set_global_assignment -name BDF_FILE enc_count_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE up_down_counter_20bit.vhd
set_global_assignment -name VHDL_FILE Counter_VHDL.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VHDL_FILE dev_counter.vhd
set_global_assignment -name VHDL_FILE latch_20_bit.vhd
set_global_assignment -name BDF_FILE enc_counter.bdf
set_global_assignment -name BDF_FILE mux_latch_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_location_assignment PIN_72 -to Ctrl0
set_location_assignment PIN_71 -to D0
set_location_assignment PIN_68 -to D1
set_location_assignment PIN_66 -to D2
set_location_assignment PIN_64 -to D3
set_location_assignment PIN_59 -to D4
set_location_assignment PIN_55 -to D5
set_location_assignment PIN_53 -to D6
set_location_assignment PIN_51 -to D7
set_location_assignment PIN_89 -to Ctrl1
set_location_assignment PIN_91 -to Ctrl2
set_location_assignment PIN_99 -to Ctrl3
set_global_assignment -name VHDL_FILE pwm_gen.vhd
set_location_assignment PIN_23 -to Clk_50
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_location_assignment PIN_42 -to F0
set_location_assignment PIN_28 -to F1
set_location_assignment PIN_31 -to F2
set_location_assignment PIN_33 -to F3
set_location_assignment PIN_39 -to F4
set_location_assignment PIN_132 -to XEA0
set_location_assignment PIN_135 -to XEB0
set_location_assignment PIN_137 -to YEA0
set_location_assignment PIN_141 -to YEB0
set_location_assignment PIN_143 -to ZEA0
set_location_assignment PIN_7 -to ZEB0
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_location_assignment PIN_85 -to LED
set_global_assignment -name VHDL_FILE up_counter_spi.vhd
set_global_assignment -name VHDL_FILE clock_div_50.vhd
set_global_assignment -name VHDL_FILE clock_1mhz.vhd
set_global_assignment -name VHDL_FILE output_files/spi_gen.vhd
set_location_assignment PIN_105 -to csx
set_location_assignment PIN_110 -to csy
set_location_assignment PIN_112 -to csz
set_location_assignment PIN_103 -to sdata
set_location_assignment PIN_104 -to spi_clock
set_global_assignment -name BDF_FILE output_files/clock_div_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveformt1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VHDL_FILE enable.vhd
set_global_assignment -name VHDL_FILE watchdog.vhd
set_global_assignment -name BDF_FILE "enable test.bdf"
set_global_assignment -name BDF_FILE enable_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VHDL_FILE up_counter_19.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Ctrl0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Ctrl1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Ctrl2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Ctrl3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to F0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to F1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to F2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to F3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to F4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdata
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to csx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to csy
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to csz
set_location_assignment PIN_119 -to Relay
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Relay
set_location_assignment PIN_114 -to Enable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Enable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top